<!DOCTYPE html>
<html lang="en">
<head>
    <title>Car Hub</title>
    <link rel="icon" href="/images/car11.jpg" type="image/x-icon">
    <link rel="stylesheet" href="styles/styles.css" type="text/css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="scripts/jquery.min.js"></script>
    <script src="scripts/index.js"></script>
</head>
<body style="background-color: #eee;">
  

    <!-- MAIN CONTENT -->
    <div class="main container-div light">
   

        <!-- RIGHT SIDE -->
        <section class="content light">

            <div class="form-div">
                <form class="form-card">
                    <h3>Login</h3>
                      <div class="row mt-3">
                        <div class="col">
                            <label for="fullname" class="form-label">Full Name:</label>
                          <input type="email" class="form-control" placeholder="Enter fullname" id="Fullname" required>
                        </div>
                        <div class="col">
                            <label for="email" class="form-label">Email:</label>
                          <input type="email" class="form-control" placeholder="Enter Email" id="Email" required>
                        </div>
                        <div class="col">
                            <label for="password" class="form-label">Password:</label>
                          <input type="password" class="form-control" placeholder="Enter Password" id="Password" required>
                        </div>
                      </div>

                                 <div class="row mt-3">
                                <div class="col">
                                    <div class="form-floating mb-3 mt-3">
                                        <input type="number" class="form-control" id="phone" placeholder="Enter Phone" name="Phone">
                                        <label for="Phone">Phone</label>
                                      </div>
                                </div>
                                <div class="form-btn">
                                    <button type="button" class="btn btn-outline-primary" id="LoginBtn">Login</button>
                                    <button type="reset" class="btn btn-outline-secondary">Reset</button>
                                </div>
                </form>
            </div>

        </section>
        <!-- RIGHT SIDE -->
    </div>
    
    <!-- MAIN CONTENT -->

   

</body>
</html>